# TrainingProject

./: .gitignore  README.md  pom.xml
src/main/java/allure/: MyTestListener.java
src/main/java/base/: ApplicationManager.java  Configuration.java  TestBase.java  WebTestRunner.java
src/main/java/config/: credentials.properties  project.properties
src/main/java/constants/: Colors.java  DisplayNameInAllure.java
src/main/java/dataProvider/: DataProvider.java
src/main/java/enums/: DriverPaths.java  SiteAddress.java
src/main/java/pages/: LoginPage.java  MainPage.java  MyAccountPage.java  PageObject.java  StepsOnTheLoginPage.java  StepsOnTheMainPage.java  StepsOnTheMyAccountPage.java
src/main/java/pages/component/: Header.java  ProductFilter.java
src/main/java/pages/loginPage/: LoginPage.java  StepsOnTheLoginPage.java
src/main/java/pages/mainPage/: MainPage.java  StepsOnTheMainPage.java
src/main/java/pages/myAccountPage/: MyAccountPage.java  StepsOnTheMyAccountPage.java
src/main/java/pages/plp/: Plp.java
src/main/java/pages/popupMsgAndBanner/: PopupMsgAndBanner.java
src/main/java/testData/users/: LoginAndPassword.java
src/main/java/utility/: ActionsOnElements.java  NetworkHelper.java  Utility.java  Waits.java  WebDriverLogger.java
src/test/java/filterTest/: PlpFilterTest.java
src/test/java/loginTests/: LoginTest.java  TestLogin.java
src/test/java/loginTests/steps/: ActionsOnTheMainPage.java  StepsLoginTest.java
src/test/java/suiteFiles/: test.xml
src/test/resources/: application.properties
