# Учетные данные пользователя для авторизации
#Корректные Логин и Пароль пользователя
user.login=YourLogin
user.password=YourPassword
#Некорректные Логин и Пароль пользователя
user.login.invalid=autotestuserFail
user.password.invalid=12345678